---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: near-dns-secret
  namespace: near-dns
spec:
  encryptedData:
    adguard_password: AgDCHW1xix9m53l3WOJzWb28os63VY6s+MpsoZFdmfAA+Ygy0Qyol/T8ryfhwGH3K/4QlRGK+wMmH6p7XtWiOj1oFvb9pJKSwgPRfhBxtXVyq4jWifGqcV3Xgc1F/WqgqU5H2i5aQgy9aCCzVtyO4r8AatqBj8WFIkxVbOa+/uFdzYZ8q5ZbUA78rHEfz6S+T2h2Ph2BrCSUtlIOtNTpnPuWdPtKvU9b6hyZhgnEaC8x4Mp3sg0fMAm9tdxsuz9hoZYzUNzkMcjQMV+eV1x0Lbv4/01bs1GxYVB+XNUcD9Yg+p0GRWNiL7PuMrFJmTB8evOuNnAToXVPK8D3EZQjyoebd63pqd5nw8I6Ioq4+RbsKH3LlvG15ScpkIWMsokJX5/Brv7FLl9oWBlDHXzDLxHhET4rVoftAh8tvL/EdBvmHy3l83VmjZH2Od9QcQ5pZ6NaIC561Ppw/LyRphJKdI2yR5ahuZwl0/8XQFqQGfuiwL6Nsg0DWh6LHDboO474RbPk/Puq9UCcb0+f0/38CnGaTDSNrj5yeJJwmC4eG2NkV0oki1afsuddeUnNOtoYT5b08cFEdQpW7GXmN8O/E8DSY3XjGcnadJrw6Xxu+FFX/fnpudK/8yotDgZZIfD2vPYj+A90oep3jTY423bLjQWK64D4QL3GXZHjpwIOCXzBeEyYd/QfOxuRtAZ2zSjuiRqcv2jIHJtVvGOd4SMdXls=
  template:
    metadata:
      creationTimestamp: null
      name: near-dns-secret
      namespace: near-dns
    type: Opaque

