---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: near-dns-secret
  namespace: near-dns
spec:
  encryptedData:
    adguard_password: AgB3o277VUSvqYEYRzcmB5Ishh/eu2jkZghFHCplhxlR2v4N0zRcZKNapyOzpSQDVL6DxBhLyz9PfrjizOvDUyOgs6cIbJo0YEL6EJJfYe3hc8AXkqO3CmS6jgEkO+Wd7qLCuVg2PWSBOpGf8uPdO7Gk6K4yQxbywv4y6dGZpPAgkUS/6DM7FJJchmNutyHLVCYqp0705fIGXUeg/WMOvZfV+lyZoMNJKOzcXSeO0dab34X20l+rceDq42/k6+Y2lzGCIYTekdyAvut0Z4WVnRhODH4SMbcPTUHTLTdZSRtllR6nWHn84p4OwVabeELS5yB0ns3scwDw2AqpqFl/iVgYN/RP3x7c1OYsfmD89XkuZKvlrru3HtL2VBvwMTBQ7EbGpxhRZje5yxid/AK3egYTvVHPMjVs8hcqsXiewVUBv475MzLlURsYyWBx0vooFtGpGoiHUYRKrm+cuY7qM0Tt783PzYyC46FDis5RQTwzwKImd3LBzddO+cQkzRdzdqxOBxfj73W+xgjmaxBPNvyd2ipAD1zjm/2v1hKhhgXoYkalkP1cnTcTtPsB6YPCpMRBYvOJekpcqXW0yiDgiBUPifiK+emQodwtGwNzEWG3DSy98bxK3jEksUtUlOR11GqZQA2m8mAHI6Hl8rniyaYtGRbcElqQARIf++dZ7xlwcU5lTjKIuyZKYjFxlbzV15/8YHRudPysGHQjPyWjjQ==
  template:
    metadata:
      creationTimestamp: null
      name: near-dns-secret
      namespace: near-dns
    type: Opaque

